<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kilangi Jewellery</title>

  <!-- Google Fonts (matched closely to design style) -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --black: #0d0d0d;
      --gray-900: #1a1a1a;
      --gray-700: #555;
      --gray-500: #888;
      --gray-300: #ddd;
      --bg-light: #faf9f7;
      --accent: #c6a15b;
      --font-heading: 'Playfair Display', serif;
      --font-body: 'Inter', sans-serif;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: var(--font-body);
      color: var(--black);
      background: white;
      line-height: 1.6;
    }

    a { text-decoration: none; color: inherit; }
    img { max-width: 100%; display: block; }

    /* ---------- HEADER ---------- */
    header {
      border-bottom: 1px solid var(--gray-300);
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
      font-size: 13px;
    }

    .logo {
      height: 42px;
      width: auto;
      object-fit: contain;
    }

    nav {
      display: flex;
      gap: 24px;
      font-size: 14px;
      font-weight: 500;
    }

    .search {
      width: 320px;
      padding: 8px 14px;
      border: 1px solid var(--gray-300);
      border-radius: 20px;
      font-size: 14px;
    }

    /* ---------- HERO ---------- */
    .hero {
      padding: 80px 40px;
      display: grid;
      grid-template-columns: 1.1fr 0.9fr;
      gap: 60px;
      align-items: center;
    }

    .hero h1 {
      font-family: var(--font-heading);
      font-size: 56px;
      font-weight: 500;
      line-height: 1.15;
      margin-bottom: 24px;
    }

    .hero p {
      max-width: 520px;
      color: var(--gray-700);
      margin-bottom: 32px;
    }

    .btn {
      display: inline-block;
      padding: 14px 32px;
      border-radius: 28px;
      border: 1px solid var(--black);
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background: var(--black);
      color: white;
    }

    /* ---------- BADGES ---------- */
    .badges {
      display: flex;
      gap: 24px;
      margin-top: 40px;
      font-size: 13px;
      color: var(--gray-700);
    }

    /* ---------- PRODUCT GRID ---------- */
    section {
      padding: 80px 40px;
    }

    h2 {
      font-family: var(--font-heading);
      font-size: 36px;
      font-weight: 500;
      margin-bottom: 40px;
    }

    .tabs {
      display: flex;
      gap: 20px;
      margin-bottom: 32px;
      font-size: 14px;
    }

    .tabs span {
      cursor: pointer;
      color: var(--gray-500);
    }

    .tabs span.active {
      color: var(--black);
      border-bottom: 1px solid var(--black);
    }

    .products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
    }

    .product {
      text-align: center;
      transition: transform 0.3s ease;
    }

    .product:hover {
      transform: translateY(-6px);
    }

    .product img {
      margin-bottom: 16px;
    }

    .product h4 {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .price {
      font-size: 14px;
    }

    .price del {
      color: var(--gray-500);
      margin-left: 6px;
    }

    /* ---------- TESTIMONIALS ---------- */
    .testimonials {
      background: var(--bg-light);
      padding: 80px 40px;
    }

    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
    }

    .testimonial {
      font-size: 14px;
      color: var(--gray-700);
    }

    .testimonial strong {
      display: block;
      margin-top: 12px;
      font-weight: 500;
      color: var(--black);
    }

    /* ---------- FOOTER ---------- */
    footer {
      background: var(--black);
      color: white;
      padding: 80px 40px 40px;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 40px;
    }

    footer h5 {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 16px;
    }

    footer li {
      list-style: none;
      font-size: 13px;
      color: #ccc;
      margin-bottom: 8px;
    }

    .copyright {
      text-align: center;
      font-size: 12px;
      color: #aaa;
      margin-top: 40px;
    }

    /* ---------- RESPONSIVE ---------- */
    @media (max-width: 1024px) {
      .products, .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .hero {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 600px) {
      nav { display: none; }
      .hero h1 { font-size: 40px; }
      section { padding: 60px 20px; }
      .products { grid-template-columns: 1fr; }
      .footer-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

<header>
  <div class="topbar">
    <img src="ChatGPT Image Dec 16, 2025, 07_39_55 PM.png" class="logo" alt="Kilangi Jewellery Logo" />
    <input class="search" placeholder="Search for Earrings.." />
    <nav>
      <a>All Jewellery</a>
      <a>Gold</a>
      <a>Silver</a>
      <a>Gifting</a>
      <a>About Us</a>
      <a>Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div>
    <h1>Because You Deserve to Feel Timeless.</h1>
    <p>Each piece is thoughtfully designed to celebrate your individuality — blending modern elegance with lasting craftsmanship.</p>
    <a class="btn">Explore the Elegance</a>

    <div class="badges">
      <span>Anti-Fade Polish</span>
      <span>Timeless Design</span>
      <span>Lightweight Comfort</span>
      <span>Modern Minimal</span>
    </div>
  </div>
  <img src="https://images.unsplash.com/photo-1600180758890-6b94519a8ba6" alt="Hero Jewellery" />
</section>

<section>
  <h2>Explore Our Timeless Bestseller</h2>
  <div class="tabs">
    <span class="active">Rings</span>
    <span>Earrings</span>
    <span>Pendants</span>
    <span>Bracelets</span>
  </div>

  <div class="products">
    <div class="product">
      <img src="https://images.unsplash.com/photo-1602751584552-8ba73aad10e1" />
      <h4>Twisted Petal Gold Bracelet</h4>
      <div class="price">₹79,904 <del>₹99,904</del></div>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1617038260897-3bff8c2e47b1" />
      <h4>Twisted Petal Gold Bracelet</h4>
      <div class="price">₹79,904 <del>₹99,904</del></div>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1603570417594-ecb7b5b6b91a" />
      <h4>Twisted Petal Gold Bracelet</h4>
      <div class="price">₹79,904 <del>₹99,904</del></div>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1618354691267-15b27b62f54c" />
      <h4>Twisted Petal Gold Bracelet</h4>
      <div class="price">₹79,904 <del>₹99,904</del></div>
    </div>
  </div>
</section>

<section class="testimonials">
  <h2>Voices of Our Happy Customers</h2>
  <div class="testimonial-grid">
    <div class="testimonial">“So pretty! The craftsmanship is stunning and the shine is perfect.”<strong>~ Harshad Mehta</strong></div>
    <div class="testimonial">“So pretty! The craftsmanship is stunning and the shine is perfect.”<strong>~ Harshad Mehta</strong></div>
    <div class="testimonial">“So pretty! The craftsmanship is stunning and the shine is perfect.”<strong>~ Harshad Mehta</strong></div>
    <div class="testimonial">“So pretty! The craftsmanship is stunning and the shine is perfect.”<strong>~ Harshad Mehta</strong></div>
  </div>
</section>

<footer>
  <div class="footer-grid">
    <div>
      <p>Kilangi Jewellery is a premium brand specializing in exquisite silver and gold jewellery.</p>
    </div>
    <div>
      <h5>OUR COLLECTION</h5>
      <ul>
        <li>Rings</li><li>Earrings</li><li>Pendants</li><li>Bracelets</li>
      </ul>
    </div>
    <div>
      <h5>QUICK LINKS</h5>
      <ul>
        <li>About Us</li><li>Contact</li><li>Policies</li>
      </ul>
    </div>
  </div>
  <div class="copyright">© 2025 / Kilangi</div>
</footer>

<script>
  // Simple tab interaction
  const tabs = document.querySelectorAll('.tabs span');
  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      tabs.forEach(t => t.classList.remove('active'));
      tab.classList.add('active');
    });
  });
</script>

</body>
</html>
